<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.1.0</Version>
    <Title>Library for VNPay portal</Title>
    <Authors>Tui Tên Tuấn</Authors>
    <Description>Library for VNPay portal. Version 2.1.0</Description>
  </PropertyGroup>

</Project>
